<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>FiniteAutomata</RootNamespace>
    </PropertyGroup>

    <!-- NuGet metadata properties -->
    <PropertyGroup>
        <Description>Library with epsilon-NFA and DFA implementations</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    </ItemGroup>

</Project>
