<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextFreeGrammar\ContextFreeGrammar.csproj" />
    <ProjectReference Include="..\FiniteAutomata\FiniteAutomata.csproj" />
  </ItemGroup>

</Project>
