<Project>

    <!-- When searching for a Directory.Build.props file, MSBuild walks the directory structure upwards from your project location  -->
    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
        <PackageReference Include="xunit" Version="$(XUnitPackageVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitPackageVersion)" />
        <PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
        <PackageReference Include="XunitLogger" Version="$(XunitLoggerPackageVersion)" />
    </ItemGroup>

</Project>
