# RegularLanguagesPlayground

./: .gitignore  AutomataAndLanguages.sln  AutomataAndLanguages.sln.DotSettings  Dfa.cs  Directory.Build.props  Nfa.cs  Program.cs  README.md  RegExpToDfa.sln  RegExpToDfa.sln.DotSettings  Regex.cs  RegexTextbook.cs  Set.cs  Transition.cs  TriangularPair.cs
samples/: samples.sln
samples/CsLexerRepl/: Program.cs  build.ps1
samples/CsLexerRepl/lexfiles/: sample.lex
samples/GpLexerRepl/: Program.cs  build.ps1
samples/GpLexerRepl/lexfiles/: WordCount.lex
src/: Directory.Build.props
src/AutomataRepresentations/: AutomataRepresentations.csproj  DfaAdjacencyList.cs  DfaAdjacencyMatrix.cs  DfaCompressedTable.cs  DfaHashedAdjacencyList.cs  DfaListOfHashedAdjacencyList.cs  DotLanguagePrinter.cs  IDeterministicFiniteAutomaton.cs  IFiniteAutomata.cs  IFiniteAutomaton.cs
src/CLI.TestDriver/: CLI.TestDriver.csproj  Program.cs
src/CLI.TestDriver/Parsers/: RegexTextbook.cs
src/ContextFreeGrammar/: Align.cs  CharacterUtilities.cs  ContextFreeGrammar.csproj  Dfa.cs  DigraphDotLanguagePrinter.cs  Grammar.cs  GrammarBuilder.cs  GrammarExtensions.cs  ListUtilities.cs  LrAction.cs  LrActionEntry.cs  LrConflict.cs  LrGotoEntry.cs  LrItemNfa.cs  LrItemsDfa.cs  LrParser.cs  LrParserExtensions.cs  LrParserInterfaces.cs  MarkedProduction.cs  Nfa.cs  ParsingTablePrinter.cs  Production.cs  ProductionItem.cs  ProductionItemSet.cs  Symbol.cs  TableBuilder.cs  UtilityExtensions.cs
src/ContextFreeGrammar/Analyzers/: AbstractDigraphAnalyzer.cs  AnalyzerInterfaces.cs  Analyzers.cs  DigraphAlgorithm.cs  DigraphAlgorithmBaseAnalyzer.cs  DragonBookAnalyzer.cs  ErasableSymbolsAnalyzer.cs  FirstSetsDigraphAnalyzer.cs  FirstSymbolsAnalyzer.cs  FollowSetsDigraphAnalyzer.cs  FollowSymbolsAnalyzer.cs  LalrLookaheadSetsAlgorithm.cs  Lr0AutomatonAlgorithm.cs  Lr0AutomatonAnalyzer.cs  Lr0AutomatonDigraphAnalyzer.cs  Lr1AutomatonAlgorithm.cs
src/ContextFreeGrammar/Analyzers/Internal/: FirstSymbolsAnalyzer.cs  FollowSymbolsAnalyzer.cs
src/ContextFreeGrammar/Lexers/: FakeLexer.cs  ILexer.cs
src/FiniteAutomata/: Dfa.cs  FiniteAutomata.csproj  Nfa.cs  Regex.cs  Set.cs  Transition.cs  TriangularPair.cs
src/GrammarRepo/: DanglingElse.cs  DragonBookExample4_48.cs  DragonBookExample4_52.cs  DragonBookExample4_54.cs  DragonBook_ExprGrammarCh4.cs  GallierCalc.cs  GallierG1.cs  GallierG3.cs  GrammarRepo.csproj  StanfordExprGrammar.cs  StanfordReduceReduceConflict.cs  StanfordShiftReduceConflict.cs
src/SharedLib/: CollectionDebugView.cs  DotLanguagePrinter.cs  DotRankDirection.cs  EnumUtils.cs  EnumerableDebugView.cs  EnumerableExtensions.cs  IDeterministicFiniteAutomaton.cs  IFiniteAutomaton.cs  IFiniteAutomatonState.cs  IFiniteAutomatonStateHomomorphism.cs  IIndexerValue.cs  INondeterministicFiniteAutomaton.cs  IReadOnlyOrderedList.cs  IReadOnlyOrderedSet.cs  IReadOnlySet.cs  ISet.cs  IShiftReduceParser.cs  ISymbolIndex.cs  InsertionOrderedSet.cs  Letterizer.cs  LrAction.cs  MathSymbols.cs  Move.cs  Set.cs  SharedLib.csproj  Symbol.cs  Token.cs  Transition.cs  TransitionTypes.cs
src/SharedLib/Graphs/: AdjacencyListGraph.cs  Notes.cs
src/SharedLib/Tables/: Align.cs  Column.cs  Table.cs  TableBuilder.cs  TableWriter.cs  TextTableWriter.cs
test/: Directory.Build.props
test/UnitTests/: AutomataTests.cs  DigraphAlgorithmTests.cs  DragonBookAnalyzerTests.cs  EnumUtilsTests.cs  GallierDigraphMethodTests.cs  GrammarBuilderTests.cs  GrammarTests.cs  InsertionOrderedSetTests.cs  LexerTests.cs  LookaheadTests.cs  ProductionItemTests.cs  ShouldExtensions.cs  SymbolTests.cs  TableTests.cs  TestWriter.cs  UnitTests.csproj
test/UnitTests/Lexers/: calc.cs
test/UnitTests/TableTests/: DragonBookExample4_48_TableTests.cs  DragonBookExample4_52_TableTests.cs  DragonBookExample4_54_TableTests.cs  DragonBookExprGrammarCh4TableTests.cs  GallierCalcTableTests.cs  StanfordExprGrammarTableTests.cs  StanfordReduceReduceConflictTableTests.cs  StanfordShiftReduceConflictTableTests.cs
test/UnitTests/lexfiles/: calc.lex
