<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>ContextFreeGrammar</RootNamespace>
    </PropertyGroup>

    <!-- NuGet metadata properties -->
    <PropertyGroup>
        <Description>Library with grammar and LL(k) and LR(k) parser stuff.</Description>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    </ItemGroup>
</Project>
