<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GrammarRepo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextFreeGrammar\ContextFreeGrammar.csproj" />
  </ItemGroup>

</Project>
